src/pug/includes/lead.pug
section.lead
    h1.lead__title Путешествия по России
    p.lead__subtitle Настоящая страна не в выпусках новостей, а здесь.
    img.lead__image(src=require("../../images/kalegin-michail-179870-unsplash.jpg") alt="Карта маршрута на фоне купе")
    p.lead__caption ваша полка — верхняя

src/pug/includes/lead.html
<section class="lead"><h1 class="lead__title">Путешествия по России</h1><p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p><img class="lead__image" src="../../images/kalegin-michail-179870-unsplash.jpg" alt="Карта маршрута на фоне купе"/><p class="lead__caption">ваша полка — верхняя</p></section>
